.contributor-list
  list-style: none
  @include pad(default 0)

  li
    @include margin(default 0)
    @include outer-container(100%)

    .avatar
      @include span-columns(3)

    .person
      font-size: 1.5em
      line-height: 1.25em

