@import bourbon
@import neat
$em-base: 20px
$visual-grid: true !global
$max-width: 48rem !global

body
  font-size: 20px
  background: #fdfdfc
  color: #222244

#header
  font-size: 1.75em
  @include outer-container($max-width)

#subtitle
  display: block
  font-size: 1.5rem

section
  @include outer-container($max-width)

nav
  @include row()
  margin-top: -1rem


.nav-button
  @include span-columns(3)
  min-height: 1.5em
  line-height: 1.5em
  background: #880000
  text-align: center

  a
    text-decoration: none
    color: #fdfdfc
    display: block
    width: 100%
    height: 100%
    @include pad()

    &:hover
      background: darken(#880000, 5%)
